<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --light: 300;
    --medium: 500;
    --bold: 700;
    --extra-bold: 800;
    --black-bold: 900;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --xl: 20px;
    --xxl: 22px;
    --xxxl: 24px;
    --black: #000000;
    --white: #ffffff;
    --gray1: #d9d9d9;
    --gray2: #a6a6a6;
    --gray3: #787878;
}
    body
    {
        text-align: center;
        width: 300px;
    }
    ul{
        display: flex;
        flex-direction: column;
        padding: 0cm;
    }
    li{
        background-color: var(--gray2);

        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        border-radius: 25px;
    }
    a
    {
        text-align: center;
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <h1>indice Temporal</h1>

    <section>
        <ul>

            <a href="./main/index.html">
                <li>Inicio</li>
            </a>

            <a href="./servicios-freelance-mas-demandados/index.html">
                <li>Servicios freelance mas demandados</li>
            </a>

            <a href="./talentos-freelance/index.html">
                <li>Talentos freelance</li>
            </a>

            <a href="./segunda-etapa/index.html">
                <li>Segunda etapa</li>
            </a>

        </ul>
    </section>
</body>
</html>