:root {
    --light: 300;
    --medium: 500;
    --bold: 700;
    --extra-bold: 800;
    --black-bold: 900;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --xl: 20px;
    --xxl: 22px;
    --xxxl: 24px;
    --black: #000000;
    --white: #ffffff;
    --gray1: #d9d9d9;
    --gray2: #a6a6a6;
    --gray3: #787878;
    --gray4: #727372;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: solid 1px red; */
}

/* NAVBAR */
.navbar {
    background-color: var(--gray2);

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* LOGO */
.logo {
    height: 76px;
    width: 114px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo img {
    width: 40%;
    height: 80%;
    transform: scaleX(-1);
}

.nav-link {
    width: 50%;
    display: flex;
}

.nav-link ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

/* BOTONES */
.btn-primary {
    background-color: var(--black);
    height: 44px;
    display: flex;
    align-items: center;
    border-radius: 22px;
    text-align: center;
}

.btn-primary a {
    text-decoration: none;
    color: var(--white);
    padding-left: 32px;
    padding-right: 32px;
    font-size: var(--lg);

}

.btn-secondary {
    background-color: var(--gray1);
    height: 44px;
    display: flex;
    align-items: center;
    border-radius: 22px;
    text-align: center;
}

.btn-secondary a {
    text-decoration: none;
    color: var(--black);
    padding-left: 32px;
    font-size: var(--lg);
    padding-right: 32px;

}

body {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: var(--black);
    background-color: var(--gray1);
}

/* SECCIÃ“N PRINCIPAL */
main .main {
    background-color: #ffffff;
    text-align: center;
    display: flex;
    height: 90vh;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 72px;

}

/* COLUMNA 1 */
.main .row1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

h1 {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: var(--extra-bold);
    font-size: 32px;
}

.main .row1 form {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* BARRA DE BUSQUEDA */

.row1 form .busqueda {
    width: 48%;
    background-color: var(--gray1);
    border: none;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 26px 0 0 26px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: var(--xl);
    font-weight: var(--medium);
}

form .busqueda::placeholder {
    text-align: center;
    font-size: var(--xl);
    font-weight: var(--medium);

}

.row1 form .busqueda:focus {
    outline: none;
}

.row1 form .lupa {
    border: none;
    height: 60px;
    width: 56px;
    background-color: var(--gray1);
    border-radius: 0 50% 50% 0;
    cursor: pointer;


}

.lupa img {
    width: 80%;
    height: 80%;
}

/* COLUMNA 2*/
.main .row2 {
    width: 60vw;
    display: flex;
    justify-content: center;
}

.mas-buscados {
    text-align: center;
    width: 100%;
}

.mas-buscados ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* ATAJOS */
.pils a {
    color: var(--black);
    text-decoration: none;
    background-color: var(--gray1);
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 16px;
    margin-bottom: 10px;
    margin-left: 8px;
}

#modal {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    display: none;
}

.modal {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    width: 420px;
    height: 500px;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: white;

}

.modal h1 {
    margin-top: 20px;
    font-size: var(--xxl);
}

.modal label {
    font-size: var(--sm);
    font-weight: var(--medium);
}

.modal form {
    padding-top: 40px;
    text-align: start;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.modal input {
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 12px;
    height: 32px;
    padding-inline-start: 8px;
}


.modal button {
    border: none;
    background-color: var(--gray4);
    height: 44px;
    border-radius: 8px;
    margin-bottom: 16px;
    color: var(--white);
    font-size: var(--xxxl);
    font-weight: var(--bold);
    cursor: pointer;
}

.modal #closes {
    width: 95%;
    display: flex;
    justify-content: end;
}

.modal #close {
    margin-top: 8px;
    width: 32px;
    height: 32px;

}


.modal button:active {
    background-color: var(--gray3);
}

.sec {
    /* border: solid 1px red; */
    display: flex;
    align-self: center;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 44px;
    position: relative;
    align-items: center;
    z-index: 0;
}

.btn {
    width: 60px;
    height: 60px;
    position: absolute;
    z-index: 1;
    border-radius: 30px;
    border: none;
    background-color: var(--gray2);
}

.btn:active {
    background-color: var(--gray3);
}

.btn:hover {
    cursor: pointer;
}

.btn img {
    padding-left: 8px;
    width: 80%;
    height: 70%;
}


.btn-l {
    left: 10px;

}

.btn-l img {
    transform: scaleX(-1);
}

.btn-r {
    right: 10px;
}

.card {
    /* border: black 1px solid; */
    width: 240px;
    height: 360px;
    position: relative;
    border-radius: 16px;
    display: flex;
    justify-content: center;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    filter: grayscale(90%);
}

.overlay {
    font-family: 'Poppins', sans-serif;
    font-size: var(--xl);
    width: 144px;
    background-color: var(--black);
    color: var(--white);
    margin: 4px auto;
    text-align: center;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: auto;
    right: auto;
    opacity: 83%;


}

/*.overlay p
{

}*/

.encabezado {
    text-align: center;

}

.servicios_freelancer {
    margin: 100px auto;
    padding-top: 10vh;
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--gray1);
}

/* 
*{
   border: red 1px solid;
}
*/




/*talentos freelance*/

.contenedor {
    display: flex;
    width: 90vw;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px auto;
    background-color: white;
}

.description {
    font-family: 'Poppins', sans-serif;
    width: 60vw;
    font-weight: var(--extra-bold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description h1 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: var(--extra-bold);
    margin-bottom: 0;
}

.parrafos {
    margin-top: 0;
    width: 42vw;
    font-size: var(--xl);
}

.description p {
    font-weight: var(--medium);
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 42vw;
    margin: 10px;
    /* height: 30vw; */
}

.video img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* tienes una banda? */



#tienes {
    background-color: var(--gray4);
    width: 80vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 200px auto;
}

#tienes section {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section h1 {
    padding-left: 10px;
    font-size: 2.5rem;
    font-weight: var(--extra-bold);
}

section h2 {
    padding-left: 10px;
    font-size: 2.5rem;
    font-weight: var(--medium);
}

#tienes .footer {
    height: 60px;
    display: flex;
    justify-content: space-around;
}

.footer {
    background-color: var(--black);
    color: var(--white);
    font-size: var(--xxl);
    align-items: center;
}

.makeStore {
    background-color: var(--white);
    width: 150px;
    height: 44px;
    display: flex;
    align-items: center;
    border-radius: 22px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: var(--bold);
    padding-left: 32px;
    padding-right: 32px;
    font-size: var(--lg);
}



/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px;
}

.links
{
 display: flex;
 font-size: var(--sm);
 margin: auto;
 text-align: start;

}

.links a
{
    text-decoration: none;
    color: #000000;
    margin: 12px;
}

.links h1
{
    font-size: var(--xxxl);
}

.em
{
    width:80% ;
    margin:20px auto;
    background-color: var(--gray3);
    border-radius: 20px;
}

.em .sp
{
    color: white;
    width: 100%;
    background-color: #000000;
    border-radius: 0px 0 20px 20px;
}

.em form
{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;

}

.emaill {
    width: 48%;
    background-color: var(--gray2);
    border: none;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 26px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: var(--xl);
    font-weight: var(--medium);
}

.fot
{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
@media screen and (min-width: 1250px) {
    html {
        background-color: #000000;
    }

    body {
        width: 1250px;
        margin: auto;
        border: #000000 1px solid;
        /* background-color: white; */
    }

    #modal {
        width: 1250px;
    }

    .main .row2 {
        width: 70%;
    }


    /* talentos freelance*/

    .contenedor {
        width: 90%;
    }

    .description {
        font-family: 'Poppins', sans-serif;
        width: 40vw;
    }

    .parrafos {

        width: 80%;
    }

    /* tienes */
    #tienes {
        width: 90%;
    }

    .makeStore {
        width: 200px;
        text-align: center;
    }
}